---
# defaults file for laptop
required_packages:
  - buildah
  - htop
  - podman
  - podman-compose
  - podman-docker
  - skopeo
  - powerline-fonts
  - powerline

python_packages:
  - ansible-navigator
  - black  # code formatter
  - flake8  # code linter
  - icecream  # better debugging
  - poetry  # dependency management
  - pre-commit
  - ptpython  # a better python REPL
  - q  # debugging to files
  - virtualenvwrapper
  - python-lsp-server  # language server protocol
  - python-lsp-server[flake8]  # flake8 support
  - python-lsp-black  # code formatting using black

dotfiles: []
